{
  "name": "voyager",
  "version": "1.0.0",
  "description": "Node.js NASA project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Daniel Eccel",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
  "globals": {
    "__DEV__": true
  }
}


}
